name=ArduPLC
version=0.0.1
author=Thomas Kaulen <t.kaulen@gmx.de>
maintainer=Thomas Kaulen <t.kaulen@gmx.de>
sentence=Arduino library to simplify control tasks and the handling of input and output
paragraph=Arduino library to simplify control tasks and the handling of input and output
category=Communication
url=https://github.com/kaule/ArduPLC
architectures=*
includes=PlcIncludeAll.h
